#include <iostream>
#include <iomanip>
using namespace std;

//((x >= -1 && x <= 1) && (y >= -3 && y <= 3))

int main()
{
	double x, y, r, flag = 0;
	setlocale(LC_ALL, "Russian");
	cout << "Введите координаты x и y точки:" << endl;
	cin >> x >> y;
	r = sqrt(x * x + y * y);
	x = abs(x);
	y = abs(y);

	if ((x<=1 && y == 3) || (x==1 && y<=3 && r >= 2) || (r == 2 && x<=1)) {
		cout << "На границе области";
		flag = 1;
	}

	if (x < 1 && y < 3 && r>2) {
		cout << "Внутри области";
		flag = 1;
	}

	if (flag == 0) {
		cout << "Не попадает в область";
	}
}
